if __name__ == '__main__':
    N = int(input())
    L = []
    for i in range(N):
        parsed = input().split(' ')
        command = parsed[0]
        if command == 'insert':
            L.insert(int(parsed[1]), int(parsed[2]))
        elif command == 'print':
            print(L)
        elif command == 'remove':
            L.remove(int(parsed[1]))
        elif command == 'append':
            L.append(int(parsed[1]))
        elif command == 'sort':
            L.sort()
        elif command == 'pop':
            L.pop()
        elif command == 'reverse':
            L.reverse()